import java.util.InputMismatchException;
import java.util.Scanner;

public class Calculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double num1, num2, result;
        char operator;

        while (true) {
            try {
                System.out.print("Enter the first number: ");
                num1 = scanner.nextDouble();

                System.out.print("Enter the operator (+, -, *, /): ");
                operator = scanner.next().charAt(0);

                if (operator != '+' && operator != '-' && operator != '*' && operator != '/') {
                    throw new InputMismatchException("Invalid operator. Please choose a correct operator.");
                }

                System.out.print("Enter the second number: ");
                num2 = scanner.nextDouble();

                switch (operator) {
                    case '+':
                        result = num1 + num2;
                        break;
                    case '-':
                        result = num1 - num2;
                        break;
                    case '*':
                        result = num1 * num2;
                        break;
                    case '/':
                        if (num2 == 0) {
                            throw new ArithmeticException("Division by zero is not allowed.");
                        }
                        result = num1 / num2;
                        break;
                    default:
                        result = 0;
                }

                System.out.println("Result: " + result);
                break;
            } catch (InputMismatchException | ArithmeticException e) {
                System.out.println("Error: " + e.getMessage());
                scanner.nextLine(); // Clear the input buffer
            }
        }
        scanner.close();
    }
}
